server {
    listen 8003; 
    server_name helloworld!;
    root Docs/8003;
    client_body_size 100000;
    index /index.html;
    error_page /error_pages/404.html;
    host 127.0.0.1;

	location ~ \.png$ {
		root Docs/8003/images;
	}

	location /images {
		root Docs/8003/images;
	}

	location /redirect {
		return 302 http://google.com;
	}

    # comment
    location / {
        allow_methods POST GET;
        autoindex off;
    }

    location /images/ss {
        allow_methods GET DELETE;

    }

    location /main {
        allow_methods POST GET;
        autoindex off;
        cgi-path /CGI/cgi-bin/main.py;
    }

    location /cgi-bin {
        cgi-path /CGI/cgi-bin/main.py;
    }
}

# server {
#     listen 8004;
#     server_name localhost;
#     root Docs/8004;
#     client_body_size 3000;
#     index /index.html;
#     error_page /error_pages/404.html;
#     host 0.0.0.0;
#     location / {
#         allow_methods  POST GET;
#         autoindex off;
#     }

#     location /blue {
#         return /;
#     }
# }