server {
    listen 8003; server_name helloworld!;
    root Docs/8003;
    client_body_size 300;
    index /index.html;
    #error_page /error_pages/404.html;
    host 127.0.0.1;
    js_path /js;
    css_path /css;
    img_path /images;

    # hello world!
    location / 
    {
        allow_methods GET DELETE;
        autoindex off;
        cgi-path ./helloworld!;
        root /goat;
    }

    location /at {
        autoindex on;
    }

    location /google 
    {
        return http://google.com;
    }
}

# server {
#     listen 8004;
#     server_name localhost;
#     root Docs/8004;
#     client_body_size 3000;
#     index /index.html;
#     error_page /error_pages/404.html;
#     host 0.0.0.0;
#     location / {
#         allow_methods  POST GET;
#         autoindex off;
#     }

#     location /blue {
#         return /;
#     }
# }